# AndroidAcademy

./: README.md  build.gradle
app/: build.gradle  deps_versions.gradle  gradle.properties
app/src/androidTest/java/by/androidacademy/nerallan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/androidacademy/nerallan/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/by/androidacademy/nerallan/details/: FragmentMoviesDetails.kt
app/src/main/java/by/androidacademy/nerallan/ext/: ActivityExt.kt  BindExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/by/androidacademy/nerallan/movieslist/: FragmentMoviesList.kt  MovieClickAction.kt
app/src/main/res/drawable/: round_corner_age_limit_bg.xml  round_corner_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  movie_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/androidacademy/nerallan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
